<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Viewer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #444;
        }
        .container {
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .description {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #666;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Random Perkac's car Viewer</h1>
    <div class="container">
        {% if image_url %}
            <img src="{{ image_url }}" alt="Random Image">
            <div class="description">{{ image_name }}</div>
        {% else %}
            <p>{{ image_name }}</p>
        {% endif %}
        <form action="/" method="get">
            <button type="submit" class="button">Get Another Image</button>
        </form>
    </div>
</body>
</html>
